<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskly Todo App </title>

    <style>


body{

    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg,#1a2a6c, #b21f1f, #fdbb2d);
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.app{

    background: white;
    padding: 20px;
    border-radius: 12px;
    width: 350px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);

}

h2{

    text-align: center;
    margin-bottom: 15px;
    color: #333;

}

.input-section{

    display: flex;
    margin-bottom: 15px;

}

.input-section input{

    flex: 1;
    padding: 10px;
    border: 1 px solid #ccc;
    border-radius: 6px 0 0 6px;
    outline: none;
}

.input-section button{

    padding: 10px 15px;
    border: none;
    background: #1a73e8;
    color: white;
    border-radius:  0 6px 0 6px;
    cursor: pointer;
}


.input-section button:hover{

    background: #0c47a1;

}

ul{

    list-style: none;
    padding: 0;



}

li{

    background: #f4f4f4;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li button{

    background: red;
    border: nonee;
    color: white;
    padding: 5px 8px;
    border-radius: 4px;
    cursor: pointer;
}

li button:hover{

    background: rgb(0, 139, 23);
}

    </style>
</head>
<body>

    <div class="app">

        <h2>📋 Taskly </h2>

        <div class="input-section">

            <input type="text" id="taskInput" placeholder="Enter a Task...">

            <button onclick="addTask()">Add</button>
        </div>

        <ul id="taskList"></ul>
    </div>

    <script>
const taskInput = document.getElementById("taskInput");
    const taskList = document.getElementById("taskList");

    function addTask() {
      const taskText = taskInput.value.trim();
      if (taskText === "") return;

      const li = document.createElement("li");
      li.innerHTML = `${taskText} <button onclick="removeTask(this)">X</button>`;
      taskList.appendChild(li);

      taskInput.value = "";
    }

    function removeTask(button) {
      button.parentElement.remove();
    }

    </script>
    
</body>
</html>